<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBorderdButtonDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-l5-R5T" customClass="BorderdButton" customModule="SwiftBorderdButton">
                                <rect key="frame" x="180" y="60" width="240" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R9b-Fx-jTZ"/>
                                    <constraint firstAttribute="height" constant="59" id="q42-a1-bRe"/>
                                </constraints>
                                <state key="normal" title="Borderd Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-5k-7EW">
                                <rect key="frame" x="362" y="138" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-kF-tMA" customClass="BorderdButton" customModule="SwiftBorderdButton">
                                <rect key="frame" x="180" y="203" width="240" height="59"/>
                                <animations/>
                                <color key="backgroundColor" red="0.85179859400000002" green="0.22137017549999999" blue="0.31022429470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wfr-P7-Ofw"/>
                                    <constraint firstAttribute="height" constant="59" id="kFc-K8-kar"/>
                                </constraints>
                                <state key="normal" title="Round Borderd Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.95548856258392334" green="0.33539125323295593" blue="0.45784345269203186" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorDisable">
                                        <color key="value" red="1" green="0.69526072719999998" blue="0.76838641029999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable button:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-Xg-zGr">
                                <rect key="frame" x="180" y="286" width="112" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-ai-CJf">
                                <rect key="frame" x="362" y="281" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable button:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-Gh-smo">
                                <rect key="frame" x="180" y="143" width="112" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYR-Gh-smo" firstAttribute="leading" secondItem="bgM-l5-R5T" secondAttribute="leading" id="8PS-VD-tcw"/>
                            <constraint firstItem="eeh-kF-tMA" firstAttribute="top" secondItem="PYR-Gh-smo" secondAttribute="bottom" constant="39" id="8jj-qS-vGu"/>
                            <constraint firstAttribute="centerX" secondItem="bgM-l5-R5T" secondAttribute="centerX" id="92A-Q8-ho8"/>
                            <constraint firstItem="bgM-l5-R5T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="BWC-Wq-QtJ"/>
                            <constraint firstItem="PYR-Gh-smo" firstAttribute="top" secondItem="bgM-l5-R5T" secondAttribute="bottom" constant="24" id="QZU-gE-KVE"/>
                            <constraint firstAttribute="centerX" secondItem="eeh-kF-tMA" secondAttribute="centerX" id="YiL-QA-nzH"/>
                            <constraint firstItem="jgC-ai-CJf" firstAttribute="trailing" secondItem="eeh-kF-tMA" secondAttribute="trailing" constant="-9" id="aDK-t5-80N"/>
                            <constraint firstItem="Z9V-Xg-zGr" firstAttribute="leading" secondItem="eeh-kF-tMA" secondAttribute="leading" id="aLD-OX-8ls"/>
                            <constraint firstItem="BjH-5k-7EW" firstAttribute="centerY" secondItem="PYR-Gh-smo" secondAttribute="centerY" id="dMt-0x-N7R"/>
                            <constraint firstItem="Z9V-Xg-zGr" firstAttribute="top" secondItem="eeh-kF-tMA" secondAttribute="bottom" constant="24" id="eTl-e7-9rL"/>
                            <constraint firstItem="BjH-5k-7EW" firstAttribute="trailing" secondItem="bgM-l5-R5T" secondAttribute="trailing" constant="-9" id="lDQ-hy-A69"/>
                            <constraint firstItem="Z9V-Xg-zGr" firstAttribute="centerY" secondItem="jgC-ai-CJf" secondAttribute="centerY" id="uak-30-PZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderedButton1" destination="bgM-l5-R5T" id="nnf-hz-kpN"/>
                        <outlet property="borderedButton2" destination="eeh-kF-tMA" id="D61-GD-Iey"/>
                        <outlet property="stateSwitch1" destination="BjH-5k-7EW" id="Xsw-2x-PCb"/>
                        <outlet property="stateSwitch2" destination="jgC-ai-CJf" id="WNy-Wg-vzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="330"/>
        </scene>
    </scenes>
</document>
